{
  "name": "app",
  "version": "1.0.0",
  "description": "App project test",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js"
  },
  "keywords": [
    "app",
    "project",
    "test"
  ],
  "author": "Alysson Daniel Nascimento",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
